# online | onpremise
VUE_APP_MODE=

# default | enterprise
VUE_APP_BUILD_MODE=

# url | base64
# url - upload the base64 to storage, get the url, and save it to picURL field
# base64 - save the value of base64 to field picDataURI
VUE_APP_PIC_TYPE=

# API server URI
VUE_APP_API_SERVER_URI=

# accounts URI
VUE_APP_ACCOUNTS_URI=

# signin URI
VUE_APP_SIGNIN_URI=/signin

# crm
VUE_APP_CRISP_WEBSITE_ID=

# stripe
VUE_APP_STRIPE_PK=

# firebase
VUE_APP_API_KEY=
VUE_APP_AUTH_DOMAIN=
VUE_APP_DATABASE_URL=
VUE_APP_PROJECT_ID=
VUE_APP_STORAGE_BUCKET=
VUE_APP_MESSAGING_SENDER_ID=

# legacy
VUE_APP_API_URL=
VUE_APP_SIGNIN_URL=
VUE_APP_WEB_MAIN_URL=
VUE_APP_WEB_MAIN_DOMAIN=
VUE_APP_WEB_CMS_URL=
VUE_APP_WEB_LEGACY_URL=
